.products-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .products-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media (min-width: 768px) {
    .products-wrapper {
        .products-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 992px) {
    .products-wrapper {
        .products-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (min-width: 1200px) {}